{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HealthNet - ForceX</title>
        <link rel='stylesheet' href = "{% static 'fullcalendar-3.0.1/fullcalendar.css' %}" />
        <script src="{% static 'fullcalendar-3.0.1/lib/jquery.min.js' %}"></script>
        <script src="{% static 'fullcalendar-3.0.1/lib/moment.min.js' %}"></script>
        <script src="{% static 'fullcalendar-3.0.1/fullcalendar.js' %}"></script>
        <link rel="stylesheet" type="text/css" href = "{% static 'health/css/bootstrap.css' %}"/>
        <script type = "text/javascript" src = "{% static 'bootstrap.js' %}"></script>
        <script type = "text/javascript" src = "{% static 'main.js' %}"></script>
        <link rel="stylesheet" type="text/css" href = "{% static 'health/css/override.css' %}"/>
        {% if form %}
            {{ form.media }}
        {% endif %}
    </head>
    <body>

        <img src = "{% static 'health/img/healthnetBanner(2).png' %}" id = "banner" />

        <!-- NAVBAR BEGIN -->
        <nav class = "navbar navbar-default">
            <div class = "container-fluid" style="font-size: 140%">

                <div class = "navbar-header" >
                    <a href = "/accounts/calendar/" class = "navbar-brand">
                        <img id = "navBrand" src = "{% static 'health/img/smallLogo.png' %}"  />
                    </a>
                </div>

                {% if user.is_authenticated and not user.is_staff%}
                    {% for group in user.groups.all %}

                        <!-- DOCTOR -->
                        {% if group.name == "Doctor" %}
                             <div class="collapse navbar-collapse">
                                <ul class = "nav navbar-nav">
                                    <li><a href = "/accounts/calendar/">Calendar</a></li>
                                    <li><a href = "/accounts/view_messages/">Messages</a></li>
                                    <li><a href = "/accounts/patients/">View My Patients</a></li>
                                    <li><a href = "/accounts/patients/1/">View All Patients</a></li>
                                    <li><a href = "/accounts/manage_tests/">Manage Tests</a></li>
                                    <li><a href = "/accounts/manage_prescriptions/">Manage Prescriptions</a></li>

                                </ul>
                                <ul class = "nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{ user.get_full_name}}<span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href = "/accounts/profile/">View profile</a></li>
                                            <li class="divider"></li>
                                            <li><a href = "/accounts/logout/">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        <!-- NURSE -->
                         {% elif group.name == "Nurse" %}
                            <div class="collapse navbar-collapse">
                                <ul class = "nav navbar-nav">
                                    <li><a href = "/accounts/calendar/">Calendar</a></li>
                                    <li><a href = "/accounts/view_messages/">Messages</a></li>
                                    <li><a href = "/accounts/patients/">View My Patients</a></li>

                                </ul>
                                <ul class = "nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{ user.get_full_name}}<span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href = "/accounts/profile/">View profile</a></li>
                                            <li class="divider"></li>
                                            <li><a href = "/accounts/logout/">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        <!-- PATIENT -->
                        {% elif group.name == "Patient" %}
                            <div class="collapse navbar-collapse">
                                <ul class = "nav navbar-nav">
                                    <li><a href = "/accounts/calendar/">Calendar</a></li>
                                    <li><a href = "/accounts/view_messages/">Messages</a></li>
                                </ul>
                                <ul class = "nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{ user.get_full_name}}<span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href = "/accounts/edit_patient_profile/">Update Information</a></li>
                                            <li><a href = "/accounts/profile/">View profile</a></li>
                                            <li class="divider"></li>
                                            <li><a href = "/accounts/logout/">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        {% endif %}
                    {% endfor %}
                {% endif %}

                <!-- ADMIN -->
                {% if user.is_staff %}

                    <div class="collapse navbar-collapse">
                        <ul class = "nav navbar-nav">
                            <li><a href = "/accounts/calendar/">Calendar</a></li>
                            <li><a href = "/accounts/view_messages/">Messages</a></li>
                            <li><a href = "/accounts/create_prescription/">New Prescription</a></li>
                            <li><a href = "/accounts/create_hospital/">Create Hospital</a></li>
                            <li class = "dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Create User<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href = "/accounts/create_admin/">Create Admin</a></li>
                                    <li><a href = "/accounts/create_doctor/">Create Doctor</a></li>
                                    <li><a href = "/accounts/create_nurse/">Create Nurse</a></li>
                                </ul>
                            </li>
                             <li class = "dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Edit User<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href = "/accounts/edit_doctor/">Edit Doctor</a></li>
                                    <li><a href = "/accounts/edit_nurse/">Edit Nurse</a></li>
                                </ul>
                            </li>
                            <li class = "dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">View<span class="caret"></span></a>
                                <ul class = "dropdown-menu" role = "menu">
                                    <li><a href = "/accounts/view_statistics/">View Statistics</a></li>
                                    <li><a href = "/accounts/patients/">View All Patients</a></li>
                                </ul>
                            </li>

                            <li class = "dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Activity log<span class="caret"></span></a>
                                <ul class = "dropdown-menu" role = "menu">
                                    <li><a href = "/accounts/view_activity_log/global/">View global log</a></li>
                                    <li><a href = "/accounts/view_activity_log/user/">View user log </a></li>
                                    <li><a href = "/accounts/view_activity_log/hospital/">View hospital log</a></li>
                                </ul>
                            </li>

                        </ul>
                        <ul class = "nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{ user.username }}<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href = "/accounts/logout/">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                {% endif %}

            </div>
        </nav>
        <!-- NAVBAR END -->

        <!--
        <div class="page-header">
            <a href="#" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
            <h1>
                {% if user.is_authenticated %}
                    <a href = "/accounts/calendar/">
                {% else %}
                    <a href = "/home/">
                {% endif %}
                    HealthNet
                </a>
            </h1>
            {% if user.is_authenticated %}
                <a href = "/accounts/logout/"><button class = "btn btn-primary">Logout</button></a>
            {% endif %}

        </div>
        -->
        <div class="content container">
            <div class="row">
                {% block content %}
                {% endblock %}
            </div>
        </div>

        <div id = "footer">
            <p>&#169; ForceX - 2016</p>
        </div>

    </body>

    <script>
        $(document).ready(function(){
           if ($("body").height() <= $(window).height()) {
               $("#footer").css("bottom", "0px");
               $("#footer").css("position", "absolute");
               $("#footer").css("width", "100%");
            }
        });
    </script>

</html>