{% extends 'health/base.html' %}

{% block content %}

    <div class = "col-lg-6 col-lg-offset-3">

        {% if invalid %}
            <div class = "alert alert-dismissible alert-danger">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <h4>Oops!</h4>
                <p>Looks like your login is invalid. Make sure you are using a valid username and password.</p>
            </div>
        {% endif %}

        {% if registered %}
            <div class = "alert alert-dismissible alert-success">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <h4>Patient registered!</h4>
                <p>Try logging in with your new user.</p>
            </div>
        {% endif %}

        <div class = "well well-lg">

            <form action="/accounts/auth" method="POST" id="post-form">{% csrf_token %}
                <fieldset>

                    <legend>Login</legend>

                    <div class = "form-group">
                        <label for="username" class = "col-lg-3 control-label">Email:</label>
                        <div class = "col-lg-9">
                            <label for="username" class="sr-only">Email Address:</label>
                            <input type="text" pattern="[A-Za-z@.+-_]{0,30}" name="username" id="username" class="form-control" placeholder="Email Address" required autofocus>
                        </div>
                    </div>

                    <div class = "form-group">
                        <label for="password" class = "col-lg-3 control-label">Password:</label>
                        <div class ="col-lg-9">
                            <label for="password" class="sr-only">Password</label>
                            <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
                        </div>
                    </div>

                    <div class = "form-group my-btn-group">
                        <div class="col-lg-4 col-lg-offset-8">
                            <button type="submit" value="login" class="btn btn-success btn-block">Login</button>
                        </div>
                    <br></div>
                    <hr>
                    <h5 class="text-center"><b>Don't have an account?</b></h5>
                            <a href="/accounts/register/" class="btn btn-info btn-block">Register</a>
                </fieldset>
            </form>

        </div>
    </div>
{% endblock %}
