{% extends 'health/base.html' %}

{% block content %}

    {% if displayMessage %}
        <div class = "row">
            <div class = "col-lg-10 col-lg-offset-1 alert alert-dismissable alert-success">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <h4>Success!</h4>
                <p>{{ message }}</p>
            </div>
        </div>
    {% endif %}

    <!--
    <div class = "col-lg-3">
        <a href = "/accounts/create_test/" class="btn btn-lg btn-success btn-block">
            + Create new Test
        </a>
    </div>
    -->

    <div class = "col-lg-10 col-lg-offset-1">
        <table class = "table table-striped table-hover">

            <thead>
                <tr>
                    <th>
                        <a href = "/accounts/create_test/" class="btn btn-sm btn-success" style = "border-radius: 100%">
                            +
                        </a>
                    </th>
                    <th>ID</th>
                    <th>Test</th>
                    <th>Results</th>
                    <th>Released</th>
                </tr>
            </thead>

            <tbody>
                {% for test in test_list %}
                    <tr>
                        <td style = "width: 50px"></td> <!-- I am not a proud man -->
                                                        <!-- ^ It's ok, that's why I hate front end. -->
                        <td>{{ test.id }}</td>
                            <td style = "font-size: 13px;">{{ test.description }}</td>
                        <td>
                            <a href="/media/{{ test.results }}" class="btn btn-lg-1 btn-info">Download</a>
                        </td>
                        <td>{{ test.is_released }}</td>
                        <td><a href = "/accounts/update_test/{{ test.id }}/" class="btn btn-success">Update</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock %}