{% extends "health/base.html" %}

{% block content %}

       <style>

        .profileWell
        {
            font-size: 30px;
        }

        .smLabel
        {
            font-size: 9px;
            color: #aaaaaa;
            margin-right: 20px;
        }

        .row
        {
            margin-bottom: 10px;
        }

    </style>

    {% if is_patient %}
    <div>

        <div class = "row">

            <div class = "col-lg-6">

                <div class = "well well-lg profileWell">
                    <div class = "row" style="font-size: 60%">
                        <span class = "smLabel" style="font-size: 80%">Name:</span> {{ user.get_full_name }}
                    </div>
                    <div class = "row" style="font-size: 60%">
                        <span class = "smLabel" style="font-size: 80%">Email:</span> {{ user.username }}
                    </div>
                    <div class = "row" style="font-size: 60%">
                        <span class = "smLabel" style="font-size: 80%">Phone:</span> {{ user.phone_number }}
                    </div>
                    <div class = "row" style = "font-size: 60%;">
                        <span class = "smLabel" style = "font-size: 80%;">Address:</span> {{ patient.address }}
                    </div>
                </div>

                <div class = "well well-lg profileWell">
                    <div class = "row" style="font-size: 60%">
                        <span class = "smLabel" style="font-size: 80%">Main Hospital:</span> {{ user.main_hospital }}
                    </div>
                    <div class = "row" style="font-size: 60%">
                        <a href="/media/{{ user.medical_information }}" class="btn btn-block btn-info">Download Medical Info</a>
                    </div>
                </div>

            </div>

            <div class = "col-lg-6">

                <div class = "well well-lg profileWell">
                    <div class = "row" style="font-size: 60%">
                        <span class = "smLabel" style="font-size: 80%">Insurance Provider:</span> {{ user.insurance_provider }}
                    </div>
                    <div class = "row" style="font-size: 60%">
                        <span class = "smLabel" style="font-size: 80%">Insurance ID:</span> {{ user.insurance_id }}
                    </div>
                </div>

                <div class = "well well-lg profileWell">
                    <div class = "row" style="font-size: 60%">
                        <span class = "smLabel" style="font-size: 80%">Emergency Contact Name:</span> {{ user.emergency_contact_name }}
                    </div>
                    <div class = "row" style="font-size: 60%">
                        <span class = "smLabel" style="font-size: 80%">Emergency Contact Phone:</span> {{ user.emergency_contact_phone_number }}
                    </div>
                </div>

            </div>
        </div>


        <div class = "row">
            <div class = "col-lg-8 col-lg-offset-2">

                {% if prescriptions %}
                    <table class="table table-striped table-hover" style="font-size: 120%">

                        <thead>
                            <tr>
                                <th>Prescriptions</th>
                            </tr>
                        </thead>

                        <tbody>
                            {% for prescription in prescriptions %}
                                <tr>
                                    <td>
                                        {{ prescription }}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>

                    </table>
                {% else %}
                    <h2>No prescriptions yet</h2>
                {% endif %}

            </div>
        </div>

    </div>

{% elif is_doctor %}
<div>

        <div class = "row">

            <div class = "col-lg-6">

                <div class = "well well-lg profileWell">
                    <div class = "row" style="font-size: 60%">
                        <span class = "smLabel" style="font-size: 80%">Name:</span> {{ user.get_full_name }}
                    </div>
                    <div class = "row" style="font-size: 60%">
                        <span class = "smLabel" style="font-size: 80%">Email:</span> {{ user.username }}
                    </div>

                </div>

            </div>
        </div>
        <div class = "row">
            <div class = "col-lg-8 col-lg-offset-2">

                <table class="table table-striped table-hover" style="font-size: 120%">

                    <thead>
                        <tr>
                            <th>Hospitals</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for hospital_name in hospitals %}
                            <tr>
                                <td>
                                    {{ hospital_name }}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>

                </table>

            </div>
        </div>
</div>
{% elif is_nurse %}
<div>

        <div class = "row">

            <div class = "col-lg-6">

                <div class = "well well-lg profileWell">
                    <div class = "row" style="font-size: 60%">
                        <span class = "smLabel" style="font-size: 80%">Name:</span> {{ user.get_full_name }}
                    </div>
                    <div class = "row" style="font-size: 60%">
                        <span class = "smLabel" style="font-size: 80%">Email:</span> {{ user.username }}
                    </div>
                    <div class = "row" style="font-size: 60%">
                        <span class = "smLabel" style="font-size: 80%">Working Hospital:</span> {{ hospital }}
                    </div>

                </div>

            </div>
        </div>
</div>
{% endif %}

{% endblock %}