{% extends 'health/base.html' %}
{% block content %}

    <div class = "col-lg-12">

        <div class = "row">
            <h3>{{ message }}</h3>
        </div>

        <div class = "row">

        {% if display_hospital_stats %}
            <div class = "col-lg-8">
        {% endif %}

            <table class = "table table-striped table-hover">

                {% if display_hospital_stats %}
                    <thead>
                        <tr>
                            <th>Number of Patients</th>
                            <th>Number of Patient Visits</th>
                            <th>Average Number of Hospital Visits per Patient</th>
                            <th>Average Patient Stay Time</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>{{ number_patients }}</td>
                            <td>{{ number_patient_visits }}</td>
                            <td>{{ average_number_hospital_visits_per_patient }}</td>
                            <td>{{ average_patient_stay_time }}</td>
                        </tr>
                    </tbody>



                {% elif display_patient_stats %}
                    <thead>
                        <tr>
                            <th>Average Hospital Visit Time</th>
                            <th>Number of Hospital Visits</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>{{ avg_hospital_visit_time }}</td>
                            <td>{{ number_hospital_visits }}</td>
                        </tr>
                    </tbody>
                {% elif display_prescription_stats %}

                    <tbody>

                        {% for s in prescription_stats %}
                            <tr>
                                <td>{{ s }}</td>
                            </tr>
                        {% endfor %}

                    </tbody>

                {% endif %}

            </table>

        {% if display_hospital_stats %}
            </div>
            <div class = "col-lg-3 col-lg-offset-1">
                <table class = "table table-striped table-hover">

                    <thead>
                        <tr>
                            <th>Reason for Admission</th>
                            <th>Uses</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for reason in reasons %}
                            <tr>
                                <td>{{ reason.reason }}</td>
                                <td>{{ reason.uses }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endif %}

        </div>




    </div>

{% endblock %}