{% extends 'health/base.html' %}

{% block content %}

    <div class = "col-lg-10 col-lg-offset-1">
        <table class = "table table-striped table-hover">

            <thead>
                <tr>
                    <th>ID</th>
                    <th>Test</th>
                    <th>Results</th>
                </tr>
            </thead>

            <tbody>
                {% for test in test_list %}
                    <tr>
                        <td>{{ test.id }}</td>
                        <td style = "font-size: 13px;">{{ test.description }}</td>
                        <td>
                            <a href="/media/{{ test.results }}" class="btn btn-lg-1 btn-info">Download</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        var node;
        if({{ is_doctor }}) {
            node = document.getElementById('if-part');
        }
        node.style.visibility = 'visible';
    </script>

{% endblock %}