2016-10-24 13:38:00		Admin username:	admin                                             		Action: Doctor Registered: doctor@doctor.doctor216
2016-10-24 13:40:25		Admin username:	admin                           		Action: Doctor Registered: doctor@doctor.doctor217
2016-10-24 13:44:43		Admin username:	admin                                                         		Action: Doctor Registered: doctor@doctor.doctor218
2016-10-24 13:46:53		Admin   username:	admin                                                       		Action: Doctor Registered: assgsgasf@rit.edu
2016-10-24 13:48:12		Admin	username:	admin                                                         		Action: Doctor Registered: doctor@doctor.doctor219
2016-11-05 22:13:54		Admin	username:	admin                                                         		Action: Nurse Registered: nurse@yahoo.com
2016-11-05 22:20:51		Admin	username:	admin                                                         		Action: Doctor Registered: jkdsflkjsflkj@sdakfj.com
2016-11-05 22:23:31		Admin	username:	admin                                                         		Action: Doctor Registered: sldkfj@skkldfj.com
2016-11-05 22:24:17		Admin	username:	admin                                                         		Action: Doctor Registered: sldkfs@skkldfj.com
2016-11-06 21:50:16		Admin	username:	admin                                                         		Action: Doctor Registered: doctor2@gmail.com
2016-11-06 22:47:43		Admin	username:	admin                                                         		Action: Nurse Registered: nurse1@health.net
2016-11-13 23:11:39		Admin	username:	admin                                                         		Action: Hospital Created: Other New Hospital
2016-12-03 16:35:23		Admin	username:	admin                                                         		Action: Admin Created
2016-12-03 16:37:26		Admin	username:	admin                                                         		Action: Hospital Created (RIT) by admin: admin
2016-12-03 16:38:02		Admin	username:	admin                                                         		Action: Doctor Registered: DoctorOz@health.net
2016-12-03 16:39:29		Admin	username:	admin                                                         		Action: Nurse Registered: NurseJoy@health.net
2016-12-03 17:20:01		Admin	username:	admin                                                         		Action: Prescription created
2016-12-03 18:24:39		Admin	username:	admin                                                         		Action: Prescription created
