2016-12-04 18:15:31		Admin	username:	admin@admin.test                                              		Action: Hospital Created (generalhospital) by admin: admin@admin.test
2016-12-04 18:24:49		Admin	username:	admin@admin.test                                              		Action: Hospital Created (generalhospital) by admin: admin@admin.test
2016-12-04 18:28:09		Admin	username:	admin@admin.test                                              		Action: Hospital Created (generalhospital) by admin: admin@admin.test
2016-12-04 18:28:39		Admin	username:	admin@admin.test                                              		Action: Hospital Created (generalhospital) by admin: admin@admin.test
2016-12-04 18:31:08		Admin	username:	admin@admin.test                                              		Action: Hospital Created (generalhospital) by admin: admin@admin.test
2016-12-04 18:32:02		Admin	username:	admin@admin.test                                              		Action: Hospital Created (generalhospital) by admin: admin@admin.test
2016-12-04 18:32:20		Admin	username:	admin@admin.test                                              		Action: Hospital Created (generalhospital) by admin: admin@admin.test
2016-12-04 18:32:33		Admin	username:	admin@admin.test                                              		Action: Hospital Created (generalhospital) by admin: admin@admin.test
2016-12-04 18:32:42		Admin	username:	admin@admin.test                                              		Action: Hospital Created (generalhospital) by admin: admin@admin.test
2016-12-04 19:21:49		Admin	username:	admin@admin.test                                              		Action: Hospital Created (generalhospital) by admin: admin@admin.test
2016-12-04 19:22:36		Admin	username:	admin@admin.test                                              		Action: Hospital Created (generalhospital) by admin: admin@admin.test
2016-12-04 19:34:05		Admin	username:	admin@admin.test                                              		Action: Hospital Created (generalhospital) by admin: admin@admin.test
2016-12-04 19:34:25		Admin	username:	admin@admin.test                                              		Action: Hospital Created (generalhospital) by admin: admin@admin.test
