2016-12-04 19:34:26		Doctor	username:	doctor@doctor.test                                           		Action: Patient : 2 (patient@patient.test) discharged from Hospital 2
2016-12-04 19:34:26		Doctor	username:	doctor@doctor.test                                           		Action: Patient 2(Patient Patient) transferred to hospital 1(Hospital 1) For the following reason: "Testing"
2016-12-04 19:34:26		Doctor	username:	doctor@doctor.test                                           		Action: Patient : 2 (patient@patient.test) discharged from Hospital 2
2016-12-04 19:34:26		Doctor	username:	doctor@doctor.test                                           		Action: Patient 2(Patient Patient) transferred to hospital 1(Hospital 1) For the following reason: "Testing2"
2016-12-04 19:34:27		Patient	username:	patient@patient.test                                        		Action: Message sent to patient@patient.test
2016-12-04 19:34:27		Patient	username:	patient@patient.test                                        		Action: Message sent to patient@patient.test
2016-12-04 19:34:27		Patient	username:	patient@patient.test                                        		Action: Message sent to patient@patient.test
2016-12-04 19:34:27		Doctor	username:	doctor@doctor.test                                           		Action: Test created for patient@patient.test by Dr. Doctor called TESTING...
2016-12-04 19:34:27		Doctor	username:	doctor@doctor.test                                           		Action: Test created for patient2@patient.test by Dr. Doctor called TESTING..
2016-12-04 19:34:27		Doctor	username:	doctor@doctor.test                                           		Action: Test created for patient@patient.test by Dr. Doctor called TESTING...
2016-12-04 19:34:27		Doctor	username:	doctor@doctor.test                                           		Action: Appointment updated to 2017-11-12 11:11:00 with Dr. Doctor  at Hospital 1
2016-12-04 19:34:28		Nurse	username:	nurse@nurse.test                                              		Action: Appointment updated to 2017-11-12 11:11:00 with Dr. Doctor2  at Hospital 1
2016-12-04 19:34:28		Patient	username:	patient@patient.test                                        		Action: Appointment updated to 2017-11-12 11:11:00 with Dr. Doctor2  at Hospital 1
2016-12-04 19:34:28		Doctor	username:	doctor@doctor.test                                           		Action: Patient medical information updated
2016-12-04 19:34:28		Nurse	username:	nurse@nurse.test                                              		Action: Patient medical information updated
2016-12-04 19:34:29		Doctor	username:	doctor@doctor.test                                           		Action: Patient medical information updated
2016-12-04 19:34:29		Doctor	username:	doctor@doctor.test                                           		Action: Patient medical information updated
2016-12-04 19:34:29		Nurse	username:	nurse@nurse.test                                              		Action: Patient medical information updated
