<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href = "./css/bootstrap.css"/>
    <script type = "text/javascript" src = "./js/bootstrap.js"></script>
    <script type = "text/javascript" src = "./js/main.js"></script>
    <link rel="stylesheet" type="text/css" href = "./css/override.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>ForceX - Team 07a</title>
</head>
<body style="overflow-x:hidden;">
    <div id = "dlHeader" class = "row">
            <img src = "Release-2-beta/cross-team-testing/img/forcexLogo.png"/>
    </div>

    <div class="container">
    <div class="row">
        <div class="col-xs-6">
            <div class="card">
                <div class="card-block">
                    <h2 class="card-title">HealthNet</h2>
                    <h5 class="card-subtitle text-muted">Releases</h5>
                </div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item" href="Release-2-beta/cross-team-testing/">Release 2 Beta</a>
                </div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item" href="Release-2/">Release 2</a>
                </div>
            </div>
        </div>
        <div class="col-xs-6">
            <h3>Team Members</h3>
            <ul>
                <li>Bryan Quinn     - Team Coordinator</li>
                <li>Chris Cifolelli - Development Coordinator</li>
                <li>Chris Cassidy   - Requirements Coordinator</li>
                <li>Andrew Fountain - Test Coordinator</li>
                <li>Nahjee Sowah    - Quality Assurance Coordinator</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>