2016-12-03 16:38:02		Admin	username:	admin                                                         		Action: Doctor Registered: DoctorOz@health.net
2016-12-03 17:28:29		Doctor	username:	DoctorOz@health.net                                          		Action: Appointment created for 2016-12-15 12:15:00 with Dr. Oz  at RIT
2016-12-03 18:45:36		Doctor	username:	DoctorOz@health.net                                          		Action: Patient : 5 (PatientOne@health.net) discharged from RIT
2016-12-03 18:45:53		Doctor	username:	DoctorOz@health.net                                          		Action: Patient 5(Patient One) admitted into hospital 1(RIT) For the following reason: "General"
2016-12-03 18:51:59		Doctor	username:	DoctorOz@health.net                                          		Action: Doctor downloaded medical information file: patient_uploads/Release1Rubric.doc
2016-12-03 18:55:25		Doctor	username:	DoctorOz@health.net                                          		Action: Test created for PatientOne@health.net by Dr. Oz called General Check Up
